{
    "name": "@temporallayr/sdk",
    "version": "0.2.1",
    "description": "TypeScript SDK for TemporalLayr agent observability",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint src __tests__ --ext .ts",
        "lint:fix": "eslint src __tests__ --ext .ts --fix",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "observability",
        "tracing",
        "llm",
        "agents",
        "temporallayr"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/CodeWizarz/Temporallayr-Powerhouse.git",
        "directory": "sdk-node"
    },
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "jest": "^29.0.0",
        "ts-jest": "^29.0.0",
        "typescript": "^5.0.0"
    },
    "peerDependencies": {
        "typescript": ">=5.0.0"
    }
}